; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;    Tasmota/OneWire-Stickbreaker
;    adafruit/MAX31850 DallasTemp@^1.1.2

[env:esp32doit-devkit-v1]
platform = espressif32
platform_packages = framework-arduinoespressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

build_flags = !python create_build_flags_macro.py

lib_deps =
    azure/Azure SDK for C
    adafruit/Adafruit BME280 Library@^2.2.2
;    adafruit/MAX31850 OneWire@^1.1.1
;    adafruit/MAX31850 DallasTemp@^1.1.4
    adafruit/Adafruit LiquidCrystal@^1.1.0
