; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;    Tasmota/OneWire-Stickbreaker
;    adafruit/MAX31850 DallasTemp@^1.1.2

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps =
    azure/Azure SDK for C
    adafruit/Adafruit BME280 Library@^2.2.2
    Tasmota/OneWire-Stickbreaker
    adafruit/Adafruit LiquidCrystal@^1.1.0
